<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="15dp"
        android:layout_height="7dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="723dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="23dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="1dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="7dp"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="360dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="13dp"
        android:layout_height="9dp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="361dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>