<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Character">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arcadeclassic"
            android:text="Home"></Button>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/munrosmall"
        android:text="select your lover"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/girl"
        android:layout_width="133dp"
        android:layout_height="138dp"
        android:background="@drawable/ganyu"
        android:padding="1dp"
        android:text="Home"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="256dp"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/munrosmall"
        android:text="ganyu"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageButton
        android:id="@+id/boy"
        android:layout_width="133dp"
        android:layout_height="138dp"
        android:background="@drawable/itto"
        android:padding="1dp"
        android:text="Home"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="449dp"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/munrosmall"
        android:text="itto"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="587dp" />

</androidx.constraintlayout.widget.ConstraintLayout>